#
# Peridio variables
#

peridio_active=a

# peridio_autovalidate controls whether updates are considered valid once
# applied. If set to 0, the user needs to set peridio_validated to 1 in their
# application. If they don't set it before a reboot, then the previous software
# is run. If 1, then no further action needs to be taken.
peridio_autovalidate=1

# peridio_validated is 1 if the current boot selection is accepted It is set
# to 1 here, since this environment is written in the factory, so it is
# implicitly valid.
peridio_validated=1

# peridio_booted is 0 for the first boot and 1 for all reboots after that.
# NOTE: Keep this '0' so that all new boards run a 'saveenv' to exercise the
#       code that writes back to the eMMC early on.
peridio_booted=0

peridio_revert=\
    if test ${peridio_active} = "a"; then\
        echo "Reverting to partition B";\
        setenv peridio_active "b";\
    else\
        echo "Reverting to partition A";\
        setenv peridio_active "a";\
    fi

peridio_init=\
    if test ${peridio_booted} = 1; then\
        if test ${peridio_validated} = 0; then\
            run peridio_revert;\
            setenv peridio_validated 1;\
            saveenv;\
        fi;\
    else\
        setenv peridio_booted 1;\
        if test ${peridio_autovalidate} = 1; then\
            setenv peridio_validated 1;\
        fi;\
        saveenv;\
    fi;\
    if test ${peridio_active} = "a"; then\
        setenv root_devpath ${peridio_disk_devpath}p1;\
        setenv root_part 0:1;\
    else\
        setenv root_devpath ${peridio_disk_devpath}p2;\
        setenv root_part 0:2;\
    fi

console=ttyAMA0
devtype=mmc
fdt_addr=0x40000000
loadaddr=0x40008000
bootfile=/boot/Image
mmcargs=setenv bootargs console=${console} root=${root_devpath} rw rootfstype=squashfs rootwait
loadimage=load ${devtype} ${root_part} ${loadaddr} ${bootfile}

mmcboot=echo Booting from mmc...;\
    run mmcargs;\
    booti ${loadaddr} - ${fdt_addr};

bootcmd=run peridio_init loadimage mmcboot
